@tailwind base;
@tailwind components;
@tailwind utilities;

.google-sans{
  font-family: "Google Sans Code", monospace;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

@font-face{
  font-family: 'MyFont';
  src: url('./public/Merich.otf') format('openType');
  /* font-weight: 200; */
  font-size: x-large;
  /* font-style: normal; */
}

@font-face{
  font-family: 'Neue';
  src: url('./public/Neue.ttf') format('truetype');
  /* font-weight: 200; */
  /* font-style: normal; */
}

.neue{
  letter-spacing: 4px;
  font-family: "MyFont", sans-serif;
}

.para{
  font-family: "Neue", sans-serif;
}